# gwt-hack

./: .classpath  .factorypath  .gitignore  .project  NOTES.markdown  README.markdown  bindgen.properties  build.xml  buildfile  gwt-hack-junit.launch  gwt-hack-mpv.launch  gwt-hack-views.launch  gwt-hack.launch  gwt.rb  ivy.xml  ivysettings.xml
.externalToolBuilders/: gwtmpv.launch  tessell.launch  views.launch
src/main/java/com/bizo/gwthack/: GwtHack.gwt.xml
src/main/java/com/bizo/gwthack/client/: AppRegistry.java  AppRegistryInstance.java  AppWidgets.java  GwtHackApp.java  GwtWidgets.java  StubWidgets.java
src/main/java/com/bizo/gwthack/client/app/: AbstractPlace.java  AbstractPresenter.java  AppPresenter.java
src/main/java/com/bizo/gwthack/client/app/client/: ClientPlace.java  ClientPresenter.java  ClientView.ui.xml
src/main/java/com/bizo/gwthack/client/app/clients/: BoundColumn.java  ClientListHeaderPresenter.java  ClientListHeaderView.ui.xml  ClientListPlace.java  ClientListPresenter.java  ClientListRowPresenter.java  ClientListRowView.ui.xml  ClientListView.ui.xml  StringPropertyCell.java
src/main/java/com/bizo/gwthack/client/app/employees/: EmployeeListPlace.java  EmployeeListPresenter.java  EmployeeListView.ui.xml
src/main/java/com/bizo/gwthack/client/messages/: GetClientSpec.java  GetClientsSpec.java  SaveClientSpec.java
src/main/java/com/bizo/gwthack/client/model/: ClientModel.java  GClientModel.java  GClientRepository.java
src/main/java/com/bizo/gwthack/client/presenters/: AbstractPresenter.java  AppPresenter.java  ClientListPresenter.java  ClientPresenter.java  EmployeeListPresenter.java
src/main/java/com/bizo/gwthack/client/resources/: style.css
src/main/java/com/bizo/gwthack/client/views/: AppView.ui.xml  ClientView.ui.xml  EmployeeListHeader.ui.xml  EmployeeListRow.ui.xml  EmployeeListView.ui.xml
src/main/java/com/bizo/gwthack/client/widgets/: GwtCellTable.java  IsCellTable.java  StubCellTable.java
src/main/java/com/bizo/gwthack/server/: DispatchServlet.java  ServerRegistry.java  ServerRegistryInstance.java  ServerRegistryListener.java
src/main/java/com/bizo/gwthack/server/data/: Clients.java
src/main/java/com/bizo/gwthack/server/handlers/: AbstractHandler.java  GetClientHandler.java  GetClientsHandler.java  SaveClientHandler.java
src/main/java/com/bizo/gwthack/shared/messages/: GetClientSpec.java  GetClientsSpec.java  SaveClientSpec.java
src/main/java/com/bizo/gwthack/shared/model/: ClientDto.java  EmployeeDto.java  GClientDto.java
src/main/super/: Lombok.gwt.xml
src/main/super/lombok/: val.java
src/main/webapp/: .gitignore  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bizo/gwthack/client/: StubRegistryInstance.java  TestRegistryInstance.java
src/test/java/com/bizo/gwthack/client/app/: AbstractPresenterTest.java  AppPresenterTest.java
src/test/java/com/bizo/gwthack/client/app/client/: ClientPresenterTest.java
src/test/java/com/bizo/gwthack/client/app/clients/: ClientListPresenterTest.java
src/test/java/com/bizo/gwthack/client/presenters/: AbstractPresenterTest.java  AppPresenterTest.java  ClientListPresenterTest.java  ClientPresenterTest.java
