<ivy-module version="1.1">
  <info organisation="org.gwtmpv" module="gwt-hack" />
  <configurations>
    <conf name="default" extends="compile"/>
    <conf name="compile"/>
    <conf name="sources"/>
    <conf name="provided"/>
    <conf name="test"/>
  </configurations>
  <dependencies defaultconfmapping="%->default,sources()">
    <dependency org="com.google.gwt" name="gwt-user" rev="0.0.10307" conf="provided" force="true"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="0.0.10307" conf="provided" force="true"/>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="0.0.10307" conf="compile" force="true"/>

    <dependency org="org.tessell" name="tessell-user" rev="2.0.0" conf="compile"/>

    <!-- build time only dependencies -->
    <dependency org="org.tessell" name="tessell-dev" rev="2.0.0" conf="provided"/>
    <dependency org="org.tessell" name="tessell-apt" rev="2.0.0" conf="provided"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided" />

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit" rev="4.8.1" conf="test"/>
  </dependencies>
</ivy-module>
