<ivy-module version="1.1">
  <info organisation="org.tessell" module="gwt-hack" />
  <configurations>
    <conf name="default" extends="compile"/>
    <conf name="compile"/>
    <conf name="sources"/>
    <conf name="provided"/>
    <conf name="test"/>
  </configurations>
  <dependencies defaultconfmapping="%->default,sources()">
    <dependency org="com.google.gwt" name="gwt-user" rev="2.5.1" conf="provided" />
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.5.1" conf="provided" />
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.1" conf="compile" />

    <dependency org="org.tessell" name="tessell-user" rev="2.12.4" conf="compile"/>

    <!-- build time only dependencies -->
    <dependency org="org.tessell" name="tessell-dev" rev="2.12.4" conf="provided"/>
    <dependency org="org.tessell" name="tessell-apt" rev="2.6.3" conf="provided"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided" />

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit" rev="4.8.1" conf="test"/>
  </dependencies>
</ivy-module>
